
<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from mnkythemedemos.com/documentation/mag/menus/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Aug 2017 18:16:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#3498db">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../xmlrpc.php">
		
	<title>Menus &#8211; Mag WordPress Theme Documentation</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Mag WordPress Theme Documentation &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Mag WordPress Theme Documentation &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/mnkythemedemos.com\/documentation\/mag\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ot-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto:300italic,regular,italic,500,500italic,700,700italic' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min9d08.css?ver=4.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min9d08.css?ver=4.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-extend-css'  href='../wp-content/plugins/core-extend/assets/css/core-extend68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='mnky_main-css'  href='../wp-content/themes/fintech-wp/style5152.css?ver=1.0' type='text/css' media='all' />
<style id='mnky_main-inline-css' type='text/css'>
input[type='submit'], button, #wp-calendar #today, .pricing-box .plan-badge, .scrollToTop, .widget-area .widget .tagcloud a:hover, blockquote.box-left, blockquote.box-right, blockquote.callout, .article-labels span, .archive-style-2:nth-child(odd) .post-content-bg, .archive-style-2.layout-two-column:nth-child(4n) .post-content-bg, .archive-style-2.layout-two-column:nth-child(4n+1) .post-content-bg, .rating-bar-value, .mp-container .mp-comment, #mobile-site-navigation .mobile-menu-header, #site-navigation-side ul li.menu-button-theme a, #header-container .menu-toggle-wrapper:hover span {background-color:#3498db;}	input[type='submit'], button{border-bottom-color: #1175b8;}input[type=button]:hover, input[type='submit']:hover, button:hover{border-bottom-color: #1175b8; background-color: #1175b8;}.archive-layout.format-video .post-preview:before, .archive-layout.format-gallery .post-preview:before, .archive-layout.format-link .post-preview:before{background-color:rgba(52,152,219,0.70);}.archive-layout.format-video .post-preview:hover:before, .archive-layout.format-gallery .post-preview:hover:before, .archive-layout.format-link .post-preview:hover:before{background-color:rgba(52,152,219,0.80);}::selection{background-color:#f39c12;}::-moz-selection{background-color:#f39c12;}.archive-style-2:nth-child(even) .post-content-bg, .archive-style-2.layout-two-column .post-content-bg{background-color:#f39c12;}		.themecolor_txt, a, a:hover, blockquote.center p, #comments span.required, #comments .comment-reply-link:hover, #comments h3.comment-reply-title #cancel-comment-reply-link:hover, #comments .comment-meta a:hover, .vc_toggle_default .vc_toggle_title .vc_toggle_icon:after, .single-post .entry-header h5 a:hover, .entry-header .entry-meta a:hover, #comments p.comment-notes:before, p.logged-in-as:before, p.must-log-in:before, .sticky .post-preview:after, .pagination a:hover, .page-links a:hover, .format-chat p:nth-child(odd):before, #comments .comment-navigation a:hover, .separator_w_icon i, .mnky_testimonials-slider .flex-control-paging li a.flex-active:after, .mnky-content-slider .flex-control-paging li a.flex-active:after, #site-navigation ul li a:hover, #site-navigation ul li.current-menu-item > a, #site-navigation ul li.megamenu ul li ul li a:hover, #site-navigation ul li.megamenu ul li.current-menu-item > a, .mnky-posts .mp-title a:hover, .mp-author a:hover, .entry-meta-blog .meta-author:hover, .meta-comments a:hover, .archive-layout .entry-category a:hover, .mp-category a:hover, .rating_aspect_value .rating-value, .rating_summary_value, .rating-stars, #mobile-site-navigation ul > li > a:hover, .mnky_team_wrapper .team_member_position, .mnky_team_wrapper .team_content_container i, .mnky_breadcrumbs a:hover span, .site-links .search_button:hover, .site-links .header_cart_link i:hover, .menu-toggle-wrapper:hover {color:#3498db;}			.archive-layout .entry-category, .archive-layout .entry-category a, .single-post .entry-header h5, .single-post .entry-header h5 a, .mnky_team_wrapper:hover .team_content_container i, .mnky_breadcrumbs span {color:#f39c12;}		input:focus, textarea:focus, blockquote.border p, blockquote.bold:after, .rating-bar-value:after, #site-navigation-side ul li.menu-button-theme a, #site-navigation-side ul li.menu-button-outline-theme a, #sidebar .widget.widget_nav_menu ul li.current-menu-item a, #sidebar.float-right .widget.widget_nav_menu ul li.current-menu-item a {border-color:#3498db;}		.mp-container .mp-comment:after {border-left-color:#3498db; border-top-color:#3498db;}		#main, #site-header #header-container, #top-bar, #mobile-site-header, #container, .inner, .page-header, .header-search, .header-search .search-input {max-width:1200px; }#site-navigation ul li.megamenu > ul{max-width:1200px; left: calc(50% - 600px);}@media only screen and (max-width : 1200px){#site-navigation .menu-container ul li.megamenu > ul{left:0;}}@media only screen and (max-width : 1260px){.searchform-wrapper {padding:0 30px;} .header-search .toggle-header-search {right:30px;}}#mobile-site-header{width:100% !important;}#site-header, #site-header #header-wrapper {height:100px;}#site-header, #site-header #header-wrapper, #mobile-site-header {background-color:#ffffff;}#site-header #header-wrapper {box-shadow:0px 1px 3px rgba(0,0,0,0.12);} #site-header.header-overlay #header-wrapper {box-shadow:none;}#top-bar-wrapper, #top-bar .widget_nav_menu ul li ul{background:#34495e}#top-bar-wrapper .widget, #top-bar-wrapper .widget a {color:#ffffff}#top-bar-wrapper .widget a:hover{color:#ffffff}#site-navigation ul > li > a, .site-links .menu-toggle-wrapper, .site-links .header_cart_wrapper, .site-links .search_button, #site-logo .site-title {line-height:100px}.header-search .search-input {height:100px}#site-navigation ul li a, .site-links .search_button, .site-links .header_cart_link i, .toggle-mobile-menu i, #mobile-site-header #mobile-site-logo h1.site-title a, #mobile-site-header .toggle-mobile-menu i, .header-search .search-input, .menu-toggle-wrapper {color:#0b3b5b}.header-search .toggle-header-search span, #header-container .menu-toggle-wrapper span {background-color:#0b3b5b}#mobile-site-header{background:#ffffff}#mobile-site-header .toggle-mobile-menu i, #mobile-site-header #mobile-site-logo h1.site-title a {color:#0b3b5b}#site-logo img.retina-logo{width:100px; height:100px;}#mobile-site-header #site-logo img.retina-logo{width:70; height:70;}.page-sidebar .widget{color:#50505e}body, select, textarea, input, button{font-family: "Roboto",Arial,Helvetica,sans-serif;}body{color:#50505e; font-size:16px}#content h4.wpb_toggle, .mp-author a, .entry-meta-blog .meta-author, .meta-comments a, .entry-header .entry-meta, .entry-header .entry-meta a, .pagination a, .page-links a, #comments .comment-meta a, #comments .comment-reply-link, #comments h3.comment-reply-title #cancel-comment-reply-link, #comments .comment-navigation a, .mnky_breadcrumbs a span, .mnky-content-box, .mnky-accordion.vc_tta-style-classic.vc_tta.vc_general .vc_tta-panel-title > a {color:#50505e;}#site-navigation, #site-navigation ul li a, #site-navigation-side, #site-navigation-side ul li a, .site-links .menu-toggle-wrapper{font-family: "Roboto",Arial,Helvetica,sans-serif;;font-weight:700;}.single-post .entry-content, .single-post .post_lead_content {font-size:16px}h1{font-size:30px}h2{font-size:24px}h3{font-size:20px}h4{font-size:18px}h5{font-size:16px}h6{font-size:14px}h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color:#0b3b5b}#site-logo .site-title a:hover, #comments .comment-author .fn, .mnky_counter_wrapper .count_data, .mnky-accordion.vc_tta-style-classic.vc_tta.vc_general .vc_tta-panel.vc_active .vc_tta-panel-title > a {color:#0b3b5b}.footer-sidebar .vc_col-sm-3:nth-child(1) {width:20%}.footer-sidebar .vc_col-sm-3:nth-child(2) {width:20%}.footer-sidebar .vc_col-sm-3:nth-child(3) {width:20%}.footer-sidebar .vc_col-sm-3:nth-child(4) {width:40%}.site-info{background-color:#ffffff}.site-info {text-align:center}.site-info .copyright-separator {border-color:#eeeeee}.site-info .widget, .footer-sidebar .widget input{color:#0b3b5b}.entry-content img {border:10px solid #f6f7f8; border-radius:2px;}.page-id-90 .entry-content img,.page-id-91 .entry-content img,.page-id-92 .entry-content img,.page-id-93 .entry-content img,.page-id-94 .entry-content img,.page-id-100 .entry-content img,.page-id-101 .entry-content img,.page-id-102 .entry-content img,.page-id-103 .entry-content img,.page-id-220 .entry-content img,.page-id-110 .entry-content img  {border-color:#272a32}blockquote.alert p {padding:20px; font-size:16px; background:#f6f7f8; border-left:2px solid #3498db}pre {font:400 16px/22px Monaco,Monospace; background:#272a32; padding:20px; color:#788597; border:none; border-radius:7px; margin-bottom:28px;}ul.mnky-list {margin-left:18px;}ul.mnky-list > li {border-bottom:1px solid #e2e2e2;padding-bottom:15px; margin-bottom:15px;}ul.mnky-list > li:last-child {padding-bottom:0px; margin-bottom:0px; border:0;}ol.mnky-list {counter-reset:li;margin-left:0;padding-left:0;}ol.mnky-list > li {list-style:none;border-bottom:1px solid #e2e2e2;padding-bottom:15px; margin-bottom:15px;}ol.mnky-list > li:last-child {padding-bottom:0px; margin-bottom:0px; border:0;}ol.mnky-list > li:before {content:"" counter(li) ". ";counter-increment:li;margin-right:10px;font-weight:500;}ol.steps {counter-reset:li;margin-left:0;padding-left:0;}ol.steps > li {list-style:none;border-bottom:1px solid #e2e2e2;padding-bottom:15px; margin-bottom:15px;}ol.steps > li:last-child {padding-bottom:0px; margin-bottom:0px; border:0;}ol.steps > li:before {content:"Step " counter(li) ". ";counter-increment:li;margin-right:10px;font-weight:500;}.results-container .archive-layout {width:32%; margin-right:2%; margin-bottom:2%; float:left; background:#f6f7f8; padding:40px; min-height:200px; box-sizing:border-box;}.results-container .archive-layout .entry-meta-blog {margin-bottom:0px;}.results-container .archive-layout .entry-title {font-size:22px;font-weight:700;}.page-header h1 {font-weight:700;}#site-navigation ul li.menu-button-outline-dark a  {border:2px solid rgba(11, 59, 91, 0.39)}.header-overlay #site-navigation ul li.menu-button-outline-dark a {border:2px solid rgba(0,0,0,0.15)}#mobile-menu-sidebar .widget .widget-title {font-weight:700; margin-top:20px; margin-bottom:10px;}@media only screen and (max-width: 1260px){.widget_search .searchform-wrapper {padding: 0;}}@media only screen and (min-width: 980px) {.results-container .archive-layout:nth-child(3n) {margin-right:0}}@media only screen and (max-width: 979px) {.results-container .archive-layout {width:49%; margin-right:2%;}.results-container .archive-layout:nth-child(2n) {margin-right:0}}@media only screen and (max-width: 767px) {.results-container .archive-layout {width:100%; margin-right:0;}}
</style>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexbde5.html?p=80' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed71df.json?url=http%3A%2F%2Fmnkythemedemos.com%2Fdocumentation%2Fmag%2Fmenus%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed1634?url=http%3A%2F%2Fmnkythemedemos.com%2Fdocumentation%2Fmag%2Fmenus%2F&amp;format=xml" />
<script type="text/javascript">
	window._se_plugin_version = '8.1.9';
</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://mnkythemedemos.com/documentation/mag/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://mnkythemedemos.com/documentation/mag/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
<!-- Dynamic Widgets by QURL - http://www.qurl.nl //-->
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
	
<body class="page-template page-template-page-left-sidebar page-template-page-left-sidebar-php page page-id-80 sticky-sidebar wpb-js-composer js-comp-ver-4.12.1 vc_responsive" id="site-body" itemscope itemtype="http://schema.org/WebPage">
		
	<div id="wrapper">
		
	
		
			


	
<header id="mobile-site-header" class="mobile-header">
	<div id="mobile-site-logo">
		<a href="../index.html">
				<img src="../wp-content/uploads/sites/6/2016/11/mag-logo-mob-dark.png" width="70" height="70" alt="Mag WordPress Theme Documentation" class="default-logo" />
				<img src="../wp-content/uploads/sites/6/2016/11/mag-logo-mob-dark%402x.png" width="70" height="70" alt="Mag WordPress Theme Documentation" class="retina-logo" />
			</a>	</div>	
	
	
	
	<a href="#mobile-site-navigation" class="toggle-mobile-menu"><i class="fa fa-bars"></i></a>	
</header>	
	
	

	<header id="site-header" class="header-style-default" itemscope itemtype="http://schema.org/WPHeader">
		<div id="header-wrapper">
			<div id="header-container" class="clearfix">
				<div id="site-logo">
					<a href="../index.html">
				<img src="../wp-content/uploads/sites/6/2016/11/mag-logo-dark.png" width="100" height="100" alt="Mag WordPress Theme Documentation" class="default-logo" />
				<img src="../wp-content/uploads/sites/6/2016/11/mag-logo-dark%402x.png" width="100" height="100" alt="Mag WordPress Theme Documentation" class="retina-logo" />
			</a>				</div>			
				
				<div id="site-navigation" class="" itemscope itemtype="http://schema.org/SiteNavigationElement">
										
						
	
					<div class="site-links menu-float-right">
																					
													<button class="toggle-header-search search_button" type="button">
								<i class="fa fa-search"></i>
							</button>
																
					</div>
				
					<nav id="secondary-navigation" class="menu-container-2 menu-float-right"><ul id="menu-main-menu" class="menu"><li id="menu-item-37" class="menu-button-outline menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a target="_blank" href="http://support.mnkystudio.com/categories/mag">Support</a></li>
<li id="menu-item-38" class="menu-button-outline menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="https://themeforest.net/user/mnky/portfolio">Theme Page</a></li>
</ul></nav>				</div><!-- #site-navigation -->
												
									<div class="header-search">
							<div class="searchform-wrapper">
		<form method="get" class="searchform" action="http://mnkythemedemos.com/documentation/mag/">
			<input onfocus="this.value=''" onblur="this.value='Type and hit enter to search ...'" type="text" value="Search..." name="s" class="search-input" />
		</form>
	</div>						<div class="toggle-header-search">
							<span></span>
							<span></span>
						</div>
					</div>
				
			</div><!-- #header-container -->
		</div><!-- #header-wrapper -->	
	</header><!-- #site-header -->
	
	
		
	
		
		
		

			<header class="page-header clearfix">
			<h1>Menus</h1>
					</header><!-- .page-header -->
		
		
		<div id="main" class="clearfix">

		<div id="container" class="clearfix">
					<div id="content" class="float-right">
						
				
				<article id="post-80" class="clearfix post-80 page type-page status-publish" >

					<div class="entry-content">
					<p><img src="../wp-content/uploads/sites/6/2016/11/mag-header-1024x78.png" alt="" width="980" height="75" class="alignnone size-large wp-image-817" srcset="http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/mag-header-1024x78.png 1024w, http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/mag-header-300x23.png 300w, http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/mag-header-768x59.png 768w, http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/mag-header.png 1227w" sizes="(max-width: 980px) 100vw, 980px" /></p>
<p>Mag theme has four menu locations:</p>
<ol class="mnky-list">
<li><strong>Main Navigation Left</strong> &#8211; primary website navigation (shown on the left).</li>
<li><strong>Main Navigation Right</strong> &#8211; secondary website navigation (shown on the right).</li>
<li><strong>Side Navigation</strong> &#8211; side navigation opened with hamburger toggle.</li>
<li><strong>Mobile navigation</strong> &#8211; navigation that is shown for devices starting with tablet portrait.</li>
</ol>
<p>To assign menu, go to <strong>Appearance/Menus</strong>, switch to <strong>Manage Locations</strong> tab and assign menus to the locations.</p>
<blockquote class="alert"><p>Search icon is not part of the menu. It can be enabled in <a target="_blank" href="../header-options/index.html">Theme Options/Header Options</a>.</li>
</blockquote>
<blockquote class="alert"><p>Blocks icon is not part of the menu. It can be enabled in <a target="_blank" href="../widget-areas/index.html">Appearance/Widgets</a> by adding content to Overlay Sidebar.</li>
</blockquote>
<p>&nbsp;</p>
<h2><strong>Submenus</strong></h2>
<p>For default submenu style, just drag &amp; drop to create submenu levels.</p>
<p><img src="../wp-content/uploads/sites/6/2016/11/mag-submenu.png" alt="" width="452" height="257" class="alignnone size-full wp-image-815" srcset="http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/mag-submenu.png 452w, http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/mag-submenu-300x171.png 300w" sizes="(max-width: 452px) 100vw, 452px" /></p>
<p>&nbsp;</p>
<h4><strong>Mega menu</strong></h4>
<blockquote class="alert"><p>To use this menu style, you need to activate CSS Class. Click screen options on top right in Appearance/Menus and activate CSS Classes field.</li>
</blockquote>
<p>To activate mega menu, add class <strong>megamenu</strong> to the first level menu item. Second level menu item will serve as column title and third level items as column content. </p>
<p>Mega menu can have from 2 to 6 columns. If you have 4 second level menu items, it means your mega menu will have 4 columns. Use classes like <strong>columns-3</strong> to specify your column width.</p>
<p><img src="../wp-content/uploads/sites/6/2016/11/megamenu.png" alt="megamenu" width="477" height="852" class="alignnone size-full wp-image-286" srcset="http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/megamenu.png 477w, http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/megamenu-168x300.png 168w" sizes="(max-width: 477px) 100vw, 477px" /></p>
<p>*Use <strong>hide-title</strong> class for second level item to hide column title.</p>
<p><a name="megamenu-articles"></a><br />
&nbsp;</p>
<h4><strong>Mega menu with articles</strong></h4>
<blockquote class="alert"><p>To use this menu style, you need to activate CSS Class. Click screen options on top right in Appearance/Menus and activate CSS Classes field.</li>
</blockquote>
<p>To create tabbed menu use <strong>megamenu-tabs</strong> class. Second level menu items will serve as tab titles and description field will serve as content.</p>
<p><img src="../wp-content/uploads/sites/6/2016/11/mag-posts-menu.png" alt="" width="457" height="862" class="alignnone size-full wp-image-813" srcset="http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/mag-posts-menu.png 457w, http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/mag-posts-menu-159x300.png 159w" sizes="(max-width: 457px) 100vw, 457px" /></p>
<p>There are two more additional classes to style mega menu, add them next to megamenu-tabs class for first level item, separated by space.</p>
<p>Available classes are:<br />
<strong>no-tabs</strong> – hides tabs<br />
<strong>no-spacing</strong> – removes spacings from submenu and article items inside</p>
<p><img src="../wp-content/uploads/sites/6/2016/11/mag-post-menu-lcasses.png" alt="" width="422" height="429" class="alignnone size-full wp-image-814" srcset="http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/mag-post-menu-lcasses.png 422w, http://mnkythemedemos.com/documentation/mag/wp-content/uploads/sites/6/2016/11/mag-post-menu-lcasses-295x300.png 295w" sizes="(max-width: 422px) 100vw, 422px" /></p>
<h4><strong>Adding articles to the menu</strong></h4>
<p>To add articles into menu use <strong>[mnky_menu_posts]</strong> shortcode. Add this shortcode to description field of second level menu item (see screenshots above).</p>
<p>Shortcode supports following parameters:</p>
<ul class="mnky-list">
<li><strong>offset</strong> – number of post to displace or pass over. To start with second post, enter 1. Default value is <code>0</code>.</li>
<li><strong>num</strong> – number of posts to display, from 3 to 6. Default value is <code>4</code>.</li>
<li><strong>order</strong> – choose between Descending (DESC) or Ascending (ASC). Default value is <code>DESC</code>.</li>
<li><strong>orderby</strong> – order posts by any of the <a href="https://codex.wordpress.org/Class_Reference/WP_Query#Order_.26_Orderby_Parameters" target="_blank" rel="noopener">available parameters</a>. Default value is <code>date</code>.</li>
<li><strong>category</strong> – comma separated category (use category slug) list to include. Leave empty to include all categories.</li>
<li><strong>tag</strong> – comma separated tag (use category slug) list to include. Leave empty to include all tags.</li>
<li><strong>thumbnail_size</strong> &#8211; choose thumbnail size. Default size is <code>600x400</code>. Available values are <code>mnky_size-600x400, mnky_size-100x100, mnky_size-200x200, mnky_size-300x200, mnky_size-1200x800, thumbnail, medium, medium_large, large, full</code>.</li>
<li><strong>rating_show</strong> – show review rating using <code>rating_show="on"</code>. Hidden by default.</li>
<li><strong>rating_star_style</strong> – show rating stars as featured image overlay <code>rating_star_style="overlay"</code>. Displays below title by default.</li>
<li><strong>date_show</strong> – show post date using <code>date_show="on"</code>. Hidden by default.</li>
<li><strong>excerpt_show</strong> – show post excerpt using <code>excerpt_show="on"</code>. Hidden by default.</li>
<li><strong>label_show</strong> – show post label using <code>label_show="on"</code>. Hidden by default.</li>
<li><strong>post_format_hide</strong> &#8211; hide post format using <code>post_format_hide="off"</code>. Enabled by default.</li>
<li><strong>post_format_text_hide</strong> &#8211; hide post format text only (icon remains) using <code>post_format_text_hide="off"</code>. Enabled by default.</li>
<li><strong>post type</strong> &#8211; choose post type to show. Defaults to <code>post</code>.</li>
<li><strong>custom_tax</strong> &#8211; custom taxonomy, e.g., &#8220;post_type_categories&#8221;.</li>
<li><strong>custom_tax_terms</strong> &#8211; comma separated custom taxonomy term slugs.</li>
</ul>
<p>Add only necessary paremeters when you want to change default values, example:</p>
<pre>[mnky_menu_posts num="5" category="entertainment"]</pre>
<p>&nbsp;</p>
<h2><strong>Extra</strong></h2>
<h4><strong>Icons</strong></h4>
<p>If you want to add icon to your menu item, you can use simple html and add it to your menu item name. Example for adding Font Awesome icon:</p>
<ol class="steps">
<li>Go to Font Awesome <a href="http://fontawesome.io/icons/" target="_blank">icon list page</a>.</li>
<li>Choose your icon and click on it.</li>
<li>You will be headed to the icon page, where the html code for the icon is available to copy.</li>
<li>Copy icon html and add it to the name of your menu item.</li>
<pre>&lt;i class="fa fa-comments-o" aria-hidden="true"&gt;&lt;/i&gt; Help Center</pre>
</ol>
<p>&nbsp;</p>
<h4><strong>One Page Menu</strong></h4>
<p>One page menu scrolls to the section with the specified id. To set it up follow steps below:</p>
<ol class="steps">
<li>Go to <strong>Appearance/Menus</strong> and add <strong>Custom Links</strong> item.</li>
<li>Set unique ID link as menu item URL. For example, <strong>#about-us</strong></li>
<li>In css classes field of the menu item add: <strong>one-page-link</strong></li>
<li>Edit row in your page and in <strong>Row ID</strong> field add <strong>about-us</strong></li>
<li>Now when you click on menu item it will scroll to the row with same section id as menu link.</li>
</ol>
					</div><!-- .entry-content -->
				</article><!-- #post-80 -->

								
						
			</div><!-- #content -->

			<div itemscope itemtype="http://schema.org/WPSideBar" id="sidebar" class="float-left">
				
<aside class="page-sidebar" itemscope itemtype="http://schema.org/WPSideBar">
	<div class="widget-area">
		<div id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">First Steps</h3><div class="menu-first-steps-container"><ul id="menu-first-steps" class="menu"><li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="../wordpress-install/index.html">WordPress Install</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="../ftp-install/index.html">FTP Install</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="../installing-plugins/index.html">Installing Plugins</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="../plugins-license/index.html">Plugins License</a></li>
<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="../demo-content/index.html">Demo Content</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-80 current_page_item menu-item-202"><a href="index.html">Menus</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="../widget-areas/index.html">Widget Areas</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-206"><a href="../index.html">Back to All Items</a></li>
</ul></div></div>	</div>
</aside><!-- .page-sidebar -->			</div>
				</div><!-- #container -->
		
	</div><!-- #main  -->

	
<footer class="site-footer" id="site-footer" itemscope itemtype="http://schema.org/WPFooter">

			
		
			
			<div class="site-info" itemscope itemtype="http://schema.org/WPSideBar"> 
				<div class="inner">
				<div class="copyright-separator"></div>
					<div id="text-2" class="widget widget_text">			<div class="textwidget">© 2017 MNKY Studio. Proudly powered by WordPress.</div>
		</div>				</div>
						</div>	
			
		
</footer><!-- .site-footer -->	
	<div id="mobile-menu-bg"></div>
</div><!-- #wrapper -->
	
<nav id="mobile-site-navigation">
	<span class="mobile-menu-header"><span class="mobile-menu-heading">Menu</span><i class="fa fa-times toggle-mobile-menu"></i></span>
	<ul id="menu-mobile-menu" class="menu"><li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-48"><a href="../index.html">Home</a><span></span></li>
<li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a target="_blank" href="http://support.mnkystudio.com/categories/mag">Support</a><span></span></li>
<li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="https://themeforest.net/user/mnky/portfolio">Theme Page</a><span></span></li>
</ul>	
	<div id="mobile-menu-sidebar" class="clearfix">
		<div id="search-3" class="widget widget_search"><div class="widget-title">Search Documentation</div>	<div class="searchform-wrapper">
		<form method="get" class="searchform" action="http://mnkythemedemos.com/documentation/mag/">
			<input onfocus="this.value=''" onblur="this.value='Type and hit enter to search ...'" type="text" value="Search..." name="s" class="search-input" />
		</form>
	</div></div>	</div>
	
	
</nav><!-- #mobile-site-navigation -->

<a href="#top" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<script type='text/javascript' src='../wp-content/themes/fintech-wp/js/inita288.js?ver=4.8.1'></script>
<script type='text/javascript' src='../wp-content/themes/fintech-wp/js/theia-sticky-sidebara288.js?ver=4.8.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.mina288.js?ver=4.8.1'></script>
</body>

<!-- Mirrored from mnkythemedemos.com/documentation/mag/menus/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Aug 2017 18:16:30 GMT -->
</html>