<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Mag WordPress Theme Documentation</title>
	<atom:link href="http://mnkythemedemos.com/documentation/mag/feed/" rel="self" type="application/rss+xml" />
	<link>http://mnkythemedemos.com/documentation/mag</link>
	<description>Just another MNKY Theme Documentation site</description>
	<lastBuildDate>Wed, 09 Aug 2017 18:09:27 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.1</generator>
</channel>
</rss>
